# MySQL 8.x: com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://IP:port/dbname?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=
jdbc.password=
jdbc.database=
