# MySQL 8.x: com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://202.194.119.110:3306/jol?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=wzmzmhk@
jdbc.database=jol